<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Gaegu:wght@300;400;700&family=Tangerine&display=swap" rel="stylesheet">
    <title>Leilangelavid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h3>Leila</h3>
     <h3>Angela</h3>
     <h3>David</h3>
     <img src="./pregui.jpg" class="foto">
     <header id="hi"></header>
     <!--comentário-->
     <button onclick="alert('hi')">Diga oi</button>
     <script src="main.js"></script>
</body>
</html>